worker_processes 4;

events {
    worker_connections  1024;
}

http {
    server{
        listen 80;

        # Serve static files from /usr/share/nginx/html
        root /usr/share/nginx/html;
        index index.html;

        location /api/v1 {
            proxy_pass http://finwiserb:5000;  
        }
    }
}
